
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\App.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Login.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\MainWindow.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\VentanaDeCarga.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Categorias\subVCategoraias1.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Categorias\subVCategoraias2.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Categorias\subVCategoraias3.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Categorias\VPCategoria.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Clientes\SubVClientes1.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Clientes\SubVClientes2.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Clientes\SubVClientes3.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Clientes\SubVClientes4.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Clientes\VPClientes.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Compras\SubVCompras1.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Compras\SubVCompras2.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Compras\SubVCompras3.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Compras\VEmergente.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Compras\VPCompras.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Dashboard\PDashboard.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Kardex\SubVKardex1.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Kardex\SubVKardex2.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Kardex\SubVKardex3.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Kardex\VPKardex.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Productos\Sub_BuscarProducto.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Productos\Sub_EnAlmacen.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Productos\Sub_MasVendido.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Productos\Sub_NuevoProducto.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Productos\Sub_PorCategorias.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Productos\Sub_PorVencimiento.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Productos\Sub_StockMinimo.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Productos\VPProductos.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Proveedores\ActualizarProvee.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Proveedores\SubVProveedores1.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Proveedores\SubVProveedores2.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Proveedores\SubVProveedores3.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Proveedores\VPProveedores.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Reportes\SubVReportes1.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Reportes\SubVReportes2.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Reportes\SubVReportes3.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Reportes\VPReportes.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Usuarios\SubVUsuario1.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Usuarios\SubVUsuario2.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Usuarios\SubVUsuario3.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Usuarios\SubVUsuario4.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Usuarios\VPUsuarios.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Ventas\SubVVentas1.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Ventas\SubVVentas2.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Ventas\SubVVentas3.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Ventas\SubVVentas4.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Ventas\VPVentas.xaml;;
FE:\Proyecto_sistemas\GitHubRepos\Sistema-de-Inventario-2.0\Dashboard_WPF\Views\Categorias\ActualizarCategoria.xaml;;

