
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\App.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\MainWindow.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Categorias\subVCategoraias1.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Categorias\subVCategoraias2.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Categorias\subVCategoraias3.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Categorias\VPCategoria.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Clientes\SubVClientes1.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Clientes\SubVClientes2.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Clientes\SubVClientes3.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Clientes\VPClientes.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Compras\SubVCompras1.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Compras\SubVCompras2.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Compras\SubVCompras3.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Compras\VEmergente.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Compras\VPCompras.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Dashboard\PDashboard.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Kardex\SubVKardex1.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Kardex\SubVKardex2.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Kardex\SubVKardex3.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Kardex\VPKardex.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Productos\Sub_BuscarProducto.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Productos\Sub_EnAlmacen.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Productos\Sub_MasVendido.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Productos\Sub_NuevoProducto.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Productos\Sub_PorCategorias.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Productos\Sub_PorVencimiento.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Productos\Sub_StockMinimo.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Productos\VPProductos.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Proveedores\ActualizarProvee.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Proveedores\SubVProveedores1.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Proveedores\SubVProveedores2.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Proveedores\SubVProveedores3.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Proveedores\VPProveedores.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Reportes\SubVReportes1.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Reportes\SubVReportes2.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Reportes\SubVReportes3.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Reportes\VPReportes.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Usuarios\VPUsuarios.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Ventas\SubVVentas1.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Ventas\SubVVentas2.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Ventas\SubVVentas3.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Ventas\SubVVentas4.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Ventas\VPVentas.xaml;;
FD:\weas 8\SistemadeInventarioVentas\Dashboard_WPF\Views\Clientes\SubVClientes4.xaml;;

